
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:WindowsGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Source/Content/Sounds/Music/bathboard.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/Music/bathboard.mp3

#begin ../Source/Content/Sounds/Music/credit.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/Music/credit.mp3

#begin ../Source/Content/Sounds/Music/intro_loop.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/Music/intro_loop.mp3

#begin ../Source/Content/Sounds/Music/KfCFortress.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/Music/KfCFortress.mp3

#begin ../Source/Content/Sounds/Music/pirate.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/Music/pirate.mp3

#begin ../Source/Content/Sounds/pop.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/pop.wav

#begin ../Source/Content/Sounds/quack.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/quack.wav

#begin ../Source/Content/Sounds/squeak.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../Source/Content/Sounds/squeak.wav

