<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Y:/Documents/Projects/AudioBuddyTest/ContentProject/../Source/Content/Sounds/squeak.wav</SourceFile>
  <SourceTime>2015-09-05T21:33:30-05:00</SourceTime>
  <DestFile>Y:/Documents/Projects/AudioBuddyTest/ContentProject/bin/../Source/Content/Sounds/squeak.xnb</DestFile>
  <DestTime>2015-09-09T21:10:15-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T12:14:44-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T12:14:44-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>